body {
  overflow-x: hidden;
}
/* .container {
  overflow: hidden;
} */
.infoContainer {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  border: 2px solid black;
  border-bottom: 3px dashed black;
  border-top: 3px dashed black;
  padding: 20px;
}
.infoWrapper h1 {
  font-size: calc(1.2rem + 0.4vw);
  font-weight: 800;
  font-family: "Handlee", serif;
  letter-spacing: 1.6px;
  margin-bottom: 10px;
}
.infoWrapper p {
  line-height: 30px;
}
.mainTitle {
  font-size: calc(1.8rem + 0.4vw);
  font-weight: 600;
  margin-bottom: 20px;
}
.h3 {
  font-size: calc(1rem + 0.4vw);
  font-weight: 500;
}
a {
  color: black;
}
.headers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.img {
  height: 1000px;
  border: 3px dashed black;
  padding: 20px;
}
.personaWrapper,
.userFlowWrapper {
  display: flex;
  margin-top: 40px;
  gap: 20px;
  position: relative;
  justify-content: center;
}
.personaScenatio {
  border: 2px solid black;
  height: fit-content;
  padding: 20px;
}
.m-text {
  text-align: start;
}
.persona {
  width: fit-content;
}

.userFlow {
  text-align: center;
  width: 800px;
}
.login {
  display: flex;
  gap: 2%;
  justify-content: center;
  margin-bottom: 20px;
  /* border: 3px dashed black;
  border-right: 5px solid black;
  border-bottom: 5px solid black; */
}
.flex {
  display: flex;
  gap: 4%;
}
.login img {
  width: 15%;
  border-radius: 20px;
}
.pagesContainer {
  text-align: left;
}
.flexDiv {
  margin-top: 20px;
  text-align: left;
  border: 2px solid black;
  border-left: 3px dashed black;
  border-right: 3px dashed black;
  padding: 2%;
}
@media (max-width: 1000px) {
  .infoContainer,
  .personaWrapper {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .img {
    height: fit-content;
    padding: 10px;
  }
  .tape {
    display: none;
  }
  .userFlow {
    width: 100%;
  }
  .flex {
    flex-direction: column;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .personaWrapper {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .login img {
    border-radius: 12px;
  }
}
